{
    "name": "kraken-php/root",
    "description": "Kraken Framework Composition Root.",
    "keywords": [
        "kraken", "kraken-php"
    ],
    "license": "MIT",
    "homepage": "http://kraken-php.com",
    "support": {
        "issues": "https://github.com/kraken-php/framework/issues",
        "source": "https://github.com/kraken-php/framework"
    },
    "authors": [{
        "name": "Kamil Jamroz"
    }],
    "require": {
        "php": ">=5.5.9",
        "kraken-php/channel": "0.3.*",
        "kraken-php/config": "0.3.*",
        "kraken-php/console": "0.3.*",
        "kraken-php/container": "0.3.*",
        "kraken-php/core": "0.3.*",
        "kraken-php/environment": "0.3.*",
        "kraken-php/event": "0.3.*",
        "kraken-php/filesystem": "0.3.*",
        "kraken-php/ipc": "0.3.*",
        "kraken-php/log": "0.3.*",
        "kraken-php/loop": "0.3.*",
        "kraken-php/network": "0.3.*",
        "kraken-php/promise": "0.3.*",
        "kraken-php/runtime": "0.3.*",
        "kraken-php/stream": "0.3.*",
        "kraken-php/supervision": "0.3.*",
        "kraken-php/throwable": "0.3.*",
        "kraken-php/util": "0.3.*"
    },
    "autoload": {
        "psr-4": {
            "Kraken\\Root\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
