{
    "name": "kraken-php/framework",
    "description": "The first and only multi-processed, multi-threaded, fault-tolerant framework for PHP.",
    "keywords": [
        "kraken", "framework", "websocket", "socket", "server", "asynchronous", "soa", "thread", "process", "fault-tolerant", "fault-tolerance"
    ],
    "license": "MIT",
    "homepage": "http://kraken-php.com",
    "authors": [
        {
            "name": "Kamil Jamroz"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "2.6.*",
        "symfony/http-foundation": "3.0.*",
        "league/flysystem": "1.0.*",
        "league/container": "2.2.*",
        "monolog/monolog": "1.21.*",
        "guzzlehttp/guzzle": "6.1.*",
        "cboden/ratchet": "0.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*|5.2.*"
    },
    "suggest": {
        "ext-libevent": ">=0.1.0",
        "ext-event": "~1.0",
        "ext-libev": "*",
        "ext-zmq": "*"
    },
    "autoload": {
        "psr-4": {
            "Kraken\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kraken\\_Module\\": "test/_Module",
            "Kraken\\_Unit\\": "test/_Unit"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
