{
    "name": "kraken-php/framework",
    "description": "The first and only multi-processed, multi-threaded, fault-tolerant framework for PHP.",
    "keywords": [
        "kraken", "kraken-php", "framework", "distribution", "distributed", "async", "asynchronous", "parallel", "concurrent",
        "process", "thread", "multi-processed", "multi-threaded", "event-driven", "message-driven", "service", "soa", "agent",
        "agent-model", "fault-tolerance", "fault-tolerant", "error-tolerance", "error-tolerant", "daemon", "demon"
    ],
    "license": "MIT",
    "homepage": "http://kraken-php.com",
    "support": {
        "issues": "https://github.com/kraken-php/framework/issues",
        "source": "https://github.com/kraken-php/framework"
    },
    "authors": [{
        "name": "Kamil Jamroz"
    }],
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "^3.0",
        "symfony/http-foundation": "^3.0",
        "symfony/routing": "^3.0",
        "league/flysystem": "^1.0",
        "league/container": "^2.2",
        "monolog/monolog": "^1.21",
        "guzzlehttp/guzzle": "^6.1",
        "cboden/ratchet": "^0.3",
        "vlucas/phpdotenv": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*|5.2.*"
    },
    "suggest": {
        "ext-libevent": ">=0.1.0",
        "ext-event": "~1.0",
        "ext-libev": "*",
        "ext-zmq": "*",
        "ext-fileinfo": "*"
    },
    "replace": {
        "kraken-php/channel": "self.version",
        "kraken-php/config": "self.version",
        "kraken-php/console": "self.version",
        "kraken-php/container": "self.version",
        "kraken-php/core": "self.version",
        "kraken-php/environment": "self.version",
        "kraken-php/event": "self.version",
        "kraken-php/filesystem": "self.version",
        "kraken-php/ipc": "self.version",
        "kraken-php/log": "self.version",
        "kraken-php/loop": "self.version",
        "kraken-php/network": "self.version",
        "kraken-php/promise": "self.version",
        "kraken-php/root": "self.version",
        "kraken-php/runtime": "self.version",
        "kraken-php/stream": "self.version",
        "kraken-php/supervision": "self.version",
        "kraken-php/throwable": "self.version",
        "kraken-php/util": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Kraken\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kraken\\_Integration\\": "test/_Integration",
            "Kraken\\_Module\\": "test/_Module",
            "Kraken\\_Unit\\": "test/_Unit"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
