{
    "name": "kraken-php/redis",
    "description": "Kraken Framework Redis Component.",
    "keywords": [
        "kraken", "kraken-php", "async-redis"
    ],
    "license": "MIT",
    "homepage": "http://kraken-php.com",
    "support": {
        "issues": "https://github.com/kraken-php/framework/issues",
        "source": "https://github.com/kraken-php/framework"
    },
    "authors": [{
        "name": "Kamil Jamroz"
    }],
    "require": {
        "php": ">=5.5.9",
        "kraken-php/promise" :"0.3.*",
        "kraken-php/ipc" : "0.3.*",
        "clue/redis-protocol": "0.3.*",
        "clue/redis-react": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Kraken\\Redis\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
